spring.application.name=rabbitmq-consumer

server.port=8000

spring.rabbitmq.host=localhost
spring.rabbitmq.port = 5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

queue.name = SecondQueue

orders.queue = orders.queue
orders.route = orders.route
notification.queue = notification.queue
notification.route = notification.route

# Consumer settings
spring.rabbitmq.listener.simple.concurrency=2
spring.rabbitmq.listener.simple.max-concurrency=5
spring.rabbitmq.listener.simple.prefetch=10
spring.rabbitmq.listener.simple.default-requeue-rejected=false

# Actuator endpoints
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always