spring.application.name=rabbitmq-consumer

server.port=8081

spring.rabbitmq.host=localhost
spring.rabbitmq.port = 5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

queue.name = SecondQueue

#DIRECT
orders.queue = orders.queue
orders.route = orders.route
notification.queue = notification.queue
notification.route = notification.route

#FANOUT
email.queue = email.queue
sms.queue = sms.queue
push.queue = push.queue

#TOPIC
#Exchange Queue
user.signup.queue = user.signup.queue
user.login.queue = user.login.queue
system.error.queue = system.error.queue

# Headers
headers.exchange=headers.exchange

# Priority Exchange Queue
priority.high.queue=priority.high.queue
priority.low.queue=priority.low.queue

# Consumer settings
spring.rabbitmq.listener.simple.concurrency=2
spring.rabbitmq.listener.simple.max-concurrency=5
spring.rabbitmq.listener.simple.prefetch=10
spring.rabbitmq.listener.simple.default-requeue-rejected=false

# Actuator endpoints
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always