spring.application.name=rabbitmq-producer

server.port=8080

spring.rabbitmq.host=localhost
spring.rabbitmq.port = 5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest



queue.name=SecondQueue

# Direct
direct.exchange = direct.exchange

# Direct Exchange Queue
orders.queue = orders.queue
orders.route = orders.route
# Routing Keys
notification.queue = notification.queue
notification.route = notification.route


# Fanout
fanout.exchange = fanout.exchange

# Exchange Queue
email.queue = email.queue
sms.queue = sms.queue
push.queue = push.queue


# Topic
topic.exchange = topic.exchange

# Exchange Queue
user.signup.queue = user.signup.queue
user.login.queue = user.login.queue
system.error.queue = system.error.queue

# Routing Keys
user.signup.route=user.signup.route
user.login.route=user.login.route
system.error.route=system.error.route


# Headers
headers.exchange=headers.exchange

# Priority Exchange Queue
priority.high.queue = priority.high.queue
priority.low.queue = priority.low.queue
priority.medium.queue = priority.medium.queue
