spring.application.name=rabbitmq-producer

server.port=8081

spring.rabbitmq.host=localhost
spring.rabbitmq.port = 5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest



queue.name=SecondQueue

direct.exchange = direct.exchange
topic.exchange = topic.exchange
fanout.exchange = fanout.exchange

orders.queue = orders.queue
orders.route = orders.route
notification.queue = notification.queue
notification.route = notification.route

email.queue = email.queue
sms.queue = sms.queue
push.queue = push.queue

user.signup.queue = user.signup.queue
user.login.queue = user.login.queue
system.error.queue = system.error.queue


headers.exchange=headers.exchange
priority.high.queue=priority.high.queue
priority.low.queue=priority.low.queue
