spring.application.name=rabbitmq-producer

server.port=8081

spring.rabbitmq.host=localhost
spring.rabbitmq.port = 5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest



queue.name=SecondQueue

direct.exchange = direct.exchange

orders.queue = orders.queue
orders.route = orders.route
notification.queue = notification.queue
notification.route = notification.route


#direct.queue = direct.queue
#direct.route = direct.route
#
#topic.exchange = topic.exchange
#topic.queue = topic.queue
#topic.route = topic.route
#
#fanout.exchange = fanout.exchange
#fanout.queue = fanout.queue